<?php
/*
 +----------------------------------------------------------------------
 + Title        : PHP7的一些新特征
 + Author       : 小黄牛
 + Version      : V1.0.0.1
 + Initial-Time : 2017-5-17 10:43:00
 + Last-time    : 2017-5-17 10:43:00 + 小黄牛
 + Desc         : 
 +     对于数据类型声明，PHP7有了很大的改变，存在两种模式：强制 (默认) 和 严格模式。

 +     严格模式：
 +     在强制模式中，当你设置int类型时，如果你赋值的是float浮点类型，也是不会报错的
 +----------------------------------------------------------------------
*/

# 强制申明类型 - 传参强制只支持以下6种，interfaces与callable只在强制回调类型中有生效
function demo(int $num){
    echo $num;
}
demo(2.1);



# 上面的代码并不会报错，这时候我们隐藏掉上面的代码，来看看PHP7是怎样开启严格模式的
# 以下这行代码，是用于开启PHP严格模式，必须放置在<?php的下一行，再它之前，不能用其他PHP代码
declare(strict_types=1);

function demo(int $num){
    echo $num;
}
demo(2.1);

# 这个时候我们再运行上面的代码，就会提示类型错误了