<?php
/*
 +----------------------------------------------------------------------
 + Title        : PHP7的一些新特征
 + Author       : 小黄牛
 + Version      : V1.0.0.1
 + Initial-Time : 2017-5-17 14:38:00
 + Last-time    : 2017-5-17 14:38:00 + 小黄牛
 + Desc         : 
 +     飞船操作符（ <=> ），这是PHP7的一个全新特征，
       它是用于比较两个表达式。
       当第一个表达式 比 第二个表达式分别
       小于（返回 -1）
       等于（返回 0）
       大于（返回 1）
 +----------------------------------------------------------------------
*/

# 我们来测试下
echo 1  <=> 10 ;echo '<br/>'; // 左边小于右边，将返回-1
echo 2  <=> 2  ;echo '<br/>'; // 左边等于右边，将返回0
echo 10 <=> 2  ;echo '<br/>'; // 左边大于右边，将返回1

echo true <=> false; echo '<br/>'; // true大于false，将返回1

echo '我爱' <=> '小黄牛'; echo '<br/>'; // 字符串与字符串比较，只会得1