<?php
/*
 +----------------------------------------------------------------------
 + Title        : PHP7的一些新特征
 + Author       : 小黄牛
 + Version      : V1.0.0.1
 + Initial-Time : 2017-5-17 15:32:00
 + Last-time    : 2017-5-17 15:32:00 + 小黄牛
 + Desc         : 
 +     匿名类
       在PHP7中有一个全新好用的新特性，就是匿名类，它的定位在用完即销的场景下
       匿名类使用 new class 关键字定义
       注意：匿名函数也是可以继承对象 或者 继承接口的
 +----------------------------------------------------------------------
*/

# 我们来测试下
$app = (new class { 
   public function log(string $msg) { 
      print($msg); 
   } 
})->log("我爱小黄牛<br/>"); 

# 注意，向变量或是单独定义匿名类时，一定要使用()符号将实例囊括，否则将会是错误的语法。